<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="deZ-Ro-j7M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-95-7dO">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quoteCell" id="J5C-Cm-Oiu" customClass="QuoteViewCell" customModule="QuotePro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5C-Cm-Oiu" id="PrF-K4-0SO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exb-6t-huh">
                                                    <rect key="frame" x="8" y="10" width="334" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quoteLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QG-Bv-utY">
                                                    <rect key="frame" x="16" y="17" width="318" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="authorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygP-JV-uVB">
                                                    <rect key="frame" x="16" y="59" width="318" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="ygP-JV-uVB" id="zr8-6m-dXE"/>
                                            <outlet property="quoteImageView" destination="exb-6t-huh" id="pZG-Mh-xhU"/>
                                            <outlet property="quoteLabel" destination="7QG-Bv-utY" id="zwe-Rf-BGN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kon-g6-InA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I1r-rq-Lzs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vdc-95-7dO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4FC-rz-wUU"/>
                            <constraint firstItem="vdc-95-7dO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Maq-j4-V8A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vdc-95-7dO" secondAttribute="bottom" id="tiO-Ec-T66"/>
                            <constraint firstAttribute="trailing" secondItem="vdc-95-7dO" secondAttribute="trailing" id="uDW-bv-j9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TsL-0v-dJ1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hLf-rp-jzB">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="umz-Zn-uOl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vdc-95-7dO" id="Y4Y-ha-6Qd"/>
                        <segue destination="KOo-yX-3of" kind="show" identifier="goToQuoteBuilder" id="3s5-OC-gvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="113"/>
        </scene>
        <!--Quote Builder View Controller-->
        <scene sceneID="feC-SB-E1e">
            <objects>
                <viewController id="KOo-yX-3of" customClass="QuoteBuilderViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KR-M3-FYk"/>
                        <viewControllerLayoutGuide type="bottom" id="nFz-AZ-kv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeN-0U-xyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48R-ms-jZV">
                                <rect key="frame" x="16" y="465" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" backgroundImage="Shape Copy"/>
                                <connections>
                                    <action selector="newQuoteButtonPressed:" destination="KOo-yX-3of" eventType="touchUpInside" id="Hc2-oo-sK4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-Ca-Isr">
                                <rect key="frame" x="16" y="64" width="343" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abB-bF-hQG">
                                <rect key="frame" x="152" y="465" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2en-5Q-Vcd"/>
                                    <constraint firstAttribute="height" constant="70" id="xa4-xU-t6J"/>
                                </constraints>
                                <state key="normal" backgroundImage="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="KOo-yX-3of" eventType="touchUpInside" id="52H-4J-bzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-Vp-WWo">
                                <rect key="frame" x="289" y="465" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AUz-gn-VZj"/>
                                    <constraint firstAttribute="height" constant="70" id="cbq-bm-tQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" backgroundImage="Shape"/>
                                <connections>
                                    <action selector="newPhotoButtonPressed:" destination="KOo-yX-3of" eventType="touchUpInside" id="j1g-8i-Rc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRM-gz-2QK">
                                <rect key="frame" x="152" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3Ho-kD-AKU"/>
                                    <constraint firstAttribute="height" constant="70" id="GCt-9o-P13"/>
                                </constraints>
                                <state key="normal" backgroundImage="Publish"/>
                                <connections>
                                    <action selector="publishButtonPressed:" destination="KOo-yX-3of" eventType="touchUpInside" id="ZFv-qX-mgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48R-ms-jZV" firstAttribute="leading" secondItem="CeN-0U-xyf" secondAttribute="leadingMargin" id="3MP-6I-ELA"/>
                            <constraint firstItem="PRM-gz-2QK" firstAttribute="top" secondItem="abB-bF-hQG" secondAttribute="bottom" constant="42" id="6ud-Ab-ubN"/>
                            <constraint firstItem="abB-bF-hQG" firstAttribute="top" secondItem="Y28-Ca-Isr" secondAttribute="bottom" constant="12" id="7HN-dY-JU4"/>
                            <constraint firstItem="ARa-Vp-WWo" firstAttribute="trailing" secondItem="CeN-0U-xyf" secondAttribute="trailingMargin" id="AGV-Hj-KyC"/>
                            <constraint firstItem="Y28-Ca-Isr" firstAttribute="leading" secondItem="CeN-0U-xyf" secondAttribute="leadingMargin" id="KCR-sj-zyH"/>
                            <constraint firstItem="Y28-Ca-Isr" firstAttribute="trailing" secondItem="CeN-0U-xyf" secondAttribute="trailingMargin" id="Wom-M0-IZF"/>
                            <constraint firstItem="Y28-Ca-Isr" firstAttribute="centerX" secondItem="abB-bF-hQG" secondAttribute="centerX" id="XS1-YG-MXJ"/>
                            <constraint firstItem="48R-ms-jZV" firstAttribute="top" secondItem="Y28-Ca-Isr" secondAttribute="bottom" constant="12" id="bhY-I2-9va"/>
                            <constraint firstItem="Y28-Ca-Isr" firstAttribute="top" secondItem="8KR-M3-FYk" secondAttribute="bottom" id="cun-3A-sg0"/>
                            <constraint firstItem="ARa-Vp-WWo" firstAttribute="top" secondItem="Y28-Ca-Isr" secondAttribute="bottom" constant="12" id="dtS-EA-J8e"/>
                            <constraint firstItem="Y28-Ca-Isr" firstAttribute="width" secondItem="CeN-0U-xyf" secondAttribute="height" multiplier="343:667" id="g5e-YP-t3a"/>
                            <constraint firstItem="Y28-Ca-Isr" firstAttribute="centerX" secondItem="PRM-gz-2QK" secondAttribute="centerX" id="i8V-zJ-hFA"/>
                            <constraint firstAttribute="bottom" secondItem="Y28-Ca-Isr" secondAttribute="bottom" constant="214" id="mHO-td-mMH"/>
                            <constraint firstItem="Y28-Ca-Isr" firstAttribute="leading" secondItem="48R-ms-jZV" secondAttribute="leading" id="u9q-Ow-dZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quoteViewContainer" destination="Y28-Ca-Isr" id="jIq-K1-Pck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5H-60-bzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGc-Jf-D8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deZ-Ro-j7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8g-VN-zok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ivf-Qe-n3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHb-lX-IYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Publish" width="70" height="70"/>
        <image name="Save" width="78" height="78"/>
        <image name="Shape" width="60" height="49"/>
        <image name="Shape Copy" width="70" height="70"/>
    </resources>
</document>
